<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net6.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>DslCore.Runtime</RootNamespace>
    <AssemblyName>DslCore.Runtime</AssemblyName>
    <PackageId>DslCore.Runtime</PackageId>
    <Description>DsCore runtime virtual machine</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DslCore.Abstractions\DslCore.Abstractions.csproj" />
    <ProjectReference Include="..\DslCore.AST\DslCore.AST.csproj" />
    <ProjectReference Include="..\DslCore.Compiler\DslCore.Compiler.csproj" />
  </ItemGroup>

</Project>
