<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <RootNamespace>DslCore.Tests</RootNamespace>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="FluentAssertions" Version="7.0.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DslCore.Abstractions\DslCore.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\DslCore.AST\DslCore.AST.csproj" />
    <ProjectReference Include="..\..\src\DslCore.Compiler\DslCore.Compiler.csproj" />
    <ProjectReference Include="..\..\src\DslCore.Runtime\DslCore.Runtime.csproj" />
    <ProjectReference Include="..\..\src\DslCore.Serialization.Yaml\DslCore.Serialization.Yaml.csproj" />
  </ItemGroup>

</Project>
