<Solution>
  <Folder Name="/samples/">
    <Project Path="samples/ConsoleSample/ConsoleSample.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/DslCore.Abstractions/DslCore.Abstractions.csproj" />
    <Project Path="src/DslCore.AST/DslCore.AST.csproj" />
    <Project Path="src/DslCore.Compiler/DslCore.Compiler.csproj" />
    <Project Path="src/DslCore.Runtime/DslCore.Runtime.csproj" />
    <Project Path="src/DslCore.Serialization.Yaml/DslCore.Serialization.Yaml.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/DslCore.Tests/DslCore.Tests.csproj" />
  </Folder>
</Solution>
